<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2V8JKLXGDG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2V8JKLXGDG');
</script>
<body>
    <center><div class="cadre">
        <h1>Jeu de Ping Pong</h1>
        <input type="submit" id="commencer" value="Commencer">
        <div class="instructions">Le joueur de la gauche, utilisera les lettres s et w et le joueur de la droite utilisera les flêches directionnelles du haut et du bas pour se diriger</div>
        <p id="score"></p>
        <canvas id="canvas" height="600" width="800"></canvas>
    </div></center>
    <script src="script.js"></script>
</body>
</html>
